server.port=8093

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pb_core
spring.r2dbc.username=pb_owner
spring.r2dbc.password=123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=info

application.user.xml.path=core-services/src/main/resources/application-users.xml
swagger.version=1.0.0