server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/pb_core
spring.datasource.name=.name=pb_core
spring.datasource.username=pb_owner
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=info

application.user.xml.path=C:\\PArea\\JetBrains\\Java\\pb\\core-services\\src\\main\\resources\\application-users.xml
swagger.version=1.0.0